NOTION_API_TOKEN=
NOTION_READER_DATABASE_ID=
NOTION_FEEDS_DATABASE_ID=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

PERPLEXITY_API_KEY=

# I recommend setting RUN_FREQUENCY to 604800 (1 week) to avoid situations when author of post don't specify exact date of publication and post is omitted.
RUN_FREQUENCY=604800
